# inputjsondatabase

./: pom.xml
src/main/java/: Main.java  ResultSetConverter.java
src/main/java/convert/: Converter.java  ResultSetConverter.java  Writer.java
src/main/java/input/: Main.java
src/main/java/input/controller/: UploaderController.java
src/main/java/input/convert/: ResultSetConverter.java  Writer.java
src/main/java/input/covig/: MvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: uploader.mustache
